﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Debugging", "Debugging.vcxproj", "{4DA5ACAC-F346-4EFA-B2AD-9831B0D6674D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DA5ACAC-F346-4EFA-B2AD-9831B0D6674D}.Debug|x64.ActiveCfg = Debug|x64
		{4DA5ACAC-F346-4EFA-B2AD-9831B0D6674D}.Debug|x64.Build.0 = Debug|x64
		{4DA5ACAC-F346-4EFA-B2AD-9831B0D6674D}.Debug|x86.ActiveCfg = Debug|Win32
		{4DA5ACAC-F346-4EFA-B2AD-9831B0D6674D}.Debug|x86.Build.0 = Debug|Win32
		{4DA5ACAC-F346-4EFA-B2AD-9831B0D6674D}.Release|x64.ActiveCfg = Release|x64
		{4DA5ACAC-F346-4EFA-B2AD-9831B0D6674D}.Release|x64.Build.0 = Release|x64
		{4DA5ACAC-F346-4EFA-B2AD-9831B0D6674D}.Release|x86.ActiveCfg = Release|Win32
		{4DA5ACAC-F346-4EFA-B2AD-9831B0D6674D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D6EA90F-D30D-4969-A915-D0C1B266942C}
	EndGlobalSection
EndGlobal
